## Env example file for testing with docker 
## Application variables
NODE_LOCAL_PORT 
NODE_DOCKER_PORT

## Database variables
MYSQLDB_HOST
MYSQLDB_USER
MYSQLDB_ROOT_PASSWORD
MYSQLDB_DATABASE
MYSQLDB_LOCAL_PORT
MYSQLDB_DOCKER_PORT